[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 45 products, 8 sources, 12 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/example/bgcloneserver/HelloWorld.scala, ${BASE}/src/main/scala/com/example/bgcloneserver/BgcloneRoutes.scala, ${BASE}/src/main/scala/com/example/bgcloneserver/Player.scala, ${BASE}/src/main/scala/com/example/bgcloneserver/Main.scala, ${BASE}/src/main/scala/com/example/bgcloneserver/BgcloneServer.scala, ${BASE}/src/main/scala/com/example/bgcloneserver/Tavern.scala, ${BASE}/src/main/scala/com/example/bgcloneserver/TavernState.scala, ${BASE}/src/main/scala/com/example/bgcloneserver/GameProcessor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/example/bgcloneserver/TavernState.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState$.class, ${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState$PlayerState.class, ${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState$PlayerStates.class, ${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState$PlayerState$.class, ${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/example/bgcloneserver/TavernState.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState$.class, ${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState$PlayerState.class, ${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState$PlayerStates.class, ${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState$PlayerState$.class, ${BASE}/target/scala-2.13/classes/com/example/bgcloneserver/TavernState.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.example.bgcloneserver.TavernState.PlayerStates, com.example.bgcloneserver.TavernState, com.example.bgcloneserver.TavernState.PlayerState)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/com/example/bgcloneserver/TavernState.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.example.bgcloneserver.TavernState.PlayerStates, com.example.bgcloneserver.TavernState, com.example.bgcloneserver.TavernState.PlayerState)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/example/bgcloneserver/TavernState.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.example.bgcloneserver.TavernState.PlayerStates, com.example.bgcloneserver.TavernState, com.example.bgcloneserver.TavernState.PlayerState[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /mnt/c/Users/Awe1/Desktop/Scala/bgcloneserver/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 23b5faf9 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-explaintypes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:experimental.macros[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:higherKinds[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:constant[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:delayedinit-select[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:doc-detached[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:inaccessible[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:infer-any[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:missing-interpolator[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:nullary-unit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:option-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:package-object-classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:poly-implicit-overload[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:private-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:stars-align[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint:type-parameter-shadow[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wdead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wextra-implicit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wnumeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:implicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:explicits[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:imports[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:locals[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:params[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:patvars[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:privates[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/kind-projector_2.13/0.10.3/kind-projector_2.13-0.10.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/olegpy/better-monadic-for_2.13/0.3.1/better-monadic-for_2.13-0.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/mnt/c/Users/Awe1/Desktop/Scala/bgcloneserver/target/scala-2.13/classes:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-server_2.13/0.21.11/http4s-blaze-server_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-client_2.13/0.21.11/http4s-blaze-client_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-circe_2.13/0.21.11/http4s-circe_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-dsl_2.13/0.21.11/http4s-dsl_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.13.0/circe-generic_2.13-0.13.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/svm-subs_2.13/20.2.0/svm-subs_2.13-20.2.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-blaze-core_2.13/0.21.11/http4s-blaze-core_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-server_2.13/0.21.11/http4s-server_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-client_2.13/0.21.11/http4s-client_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-core_2.13/0.21.11/http4s-core_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/http4s-jawn_2.13/0.21.11/http4s-jawn_2.13-0.21.11.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-http_2.13/0.14.14/blaze-http_2.13-0.14.14.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.2.0/cats-core_2.13-2.2.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-effect_2.13/2.2.0/cats-effect_2.13-2.2.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-core_2.13/2.4.5/fs2-core_2.13-2.4.5.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/co/fs2/fs2-io_2.13/2.4.5/fs2-io_2.13-2.4.5.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/log4s/log4s_2.13/1.9.0/log4s_2.13-1.9.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/parboiled_2.13/2.0.1/parboiled_2.13-2.0.1.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scodec/scodec-bits_2.13/1.1.21/scodec-bits_2.13-1.1.21.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/vault_2.13/2.0.0/vault_2.13-2.0.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/jawn-fs2_2.13/1.0.0/jawn-fs2_2.13-1.0.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.1/jawn-parser_2.13-1.0.1.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/http4s/blaze-core_2.13/0.14.14/blaze-core_2.13-0.14.14.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/hpack/1.0.2/hpack-1.0.2.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jetty/alpn/alpn-api/1.1.3.v20160715/alpn-api-1.1.3.v20160715.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.2.0/cats-kernel_2.13-2.2.0.jar:/home/awe1/.cache/coursier/v1/https/repo1.maven.org/maven2/io/chrisdavenport/unique_2.13/2.0.0/unique_2.13-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.example.bgcloneserver.TavernState.PlayerStates...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.example.bgcloneserver.TavernState.PlayerStates[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.example.bgcloneserver.TavernState.PlayerStates)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.example.bgcloneserver.TavernState.PlayerStates,ModifiedNames(changes = UsedName(getCoins,[Default]))) invalidates 1 classes due to The com.example.bgcloneserver.TavernState.PlayerStates has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getCoins,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.example.bgcloneserver.TavernState.PlayerStates)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.example.bgcloneserver.TavernState...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.example.bgcloneserver.TavernState[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.example.bgcloneserver.TavernState)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.example.bgcloneserver.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.example.bgcloneserver.TavernState,ModifiedNames(changes = UsedName(Coins,[Default]))) invalidates 1 classes due to The com.example.bgcloneserver.TavernState has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Coins,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.example.bgcloneserver.TavernState)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.example.bgcloneserver.TavernState.PlayerState...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.example.bgcloneserver.TavernState.PlayerState[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.example.bgcloneserver.TavernState.PlayerState)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.example.bgcloneserver.TavernState.PlayerState,ModifiedNames(changes = UsedName(baseCoins,[Default]), UsedName(apply$default$2,[Default]), UsedName(copy$default$3,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$2,[Default]), UsedName(curried,[Default]), UsedName(<init>$default$3,[Default]), UsedName(tupled,[Default]), UsedName(apply,[Default]), UsedName(com;example;bgcloneserver;TavernState;PlayerState;init;,[Default]), UsedName(copy,[Default]), UsedName(apply$default$3,[Default]), UsedName(<init>$default$2,[Default]), UsedName(PlayerState,[Default]), UsedName(coins,[Default]))) invalidates 1 classes due to The com.example.bgcloneserver.TavernState.PlayerState has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(baseCoins,[Default]), UsedName(apply$default$2,[Default]), UsedName(copy$default$3,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$2,[Default]), UsedName(curried,[Default]), UsedName(<init>$default$3,[Default]), UsedName(tupled,[Default]), UsedName(apply,[Default]), UsedName(com;example;bgcloneserver;TavernState;PlayerState;init;,[Default]), UsedName(copy,[Default]), UsedName(apply$default$3,[Default]), UsedName(<init>$default$2,[Default]), UsedName(PlayerState,[Default]), UsedName(coins,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.example.bgcloneserver.TavernState.PlayerState)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.example.bgcloneserver.TavernState.Coins...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.example.bgcloneserver.TavernState.Coins[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.example.bgcloneserver.TavernState.Coins)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.example.bgcloneserver.TavernState.Coins,ModifiedNames(changes = UsedName(value,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(update$extension,[Default]), UsedName(productElementName,[Default]), UsedName(Coins,[Default]), UsedName(increase,[Default]), UsedName(unapply,[Default]), UsedName(increase$extension,[Default]), UsedName($init$,[Default]), UsedName(notify,[Default]), UsedName(productElementNames,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(productArity$extension,[Default]), UsedName(copy$default$1,[Default]), UsedName(eq,[Default]), UsedName(productElement,[Default]), UsedName(copy$default$1$extension,[Default]), UsedName(ne,[Default]), UsedName(productIterator$extension,[Default]), UsedName(copy$extension,[Default]), UsedName(canEqual,[Default]), UsedName(!=,[Default]), UsedName(apply,[Default]), UsedName(hashCode,[Default]), UsedName(copy,[Default]), UsedName(synchronized,[Default]), UsedName(productElement$extension,[Default]), UsedName(productArity,[Default]), UsedName(productElementName$extension,[Default]), UsedName(com;example;bgcloneserver;TavernState;Coins;init;,[Default]), UsedName(canEqual$extension,[Default]), UsedName(clone,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(update,[Default]), UsedName(equals$extension,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(toString$extension,[Default]), UsedName(==,[Default]), UsedName(hashCode$extension,[Default]), UsedName(productPrefix$extension,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName(create,[Default]), UsedName(wait,[Default]))) invalidates 1 classes due to The com.example.bgcloneserver.TavernState.Coins has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(value,[Default]), UsedName(finalize,[Default]), UsedName(isInstanceOf,[Default]), UsedName(update$extension,[Default]), UsedName(productElementName,[Default]), UsedName(Coins,[Default]), UsedName(increase,[Default]), UsedName(unapply,[Default]), UsedName(increase$extension,[Default]), UsedName($init$,[Default]), UsedName(notify,[Default]), UsedName(productElementNames,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(productArity$extension,[Default]), UsedName(copy$default$1,[Default]), UsedName(eq,[Default]), UsedName(productElement,[Default]), UsedName(copy$default$1$extension,[Default]), UsedName(ne,[Default]), UsedName(productIterator$extension,[Default]), UsedName(copy$extension,[Default]), UsedName(canEqual,[Default]), UsedName(!=,[Default]), UsedName(apply,[Default]), UsedName(hashCode,[Default]), UsedName(copy,[Default]), UsedName(synchronized,[Default]), UsedName(productElement$extension,[Default]), UsedName(productArity,[Default]), UsedName(productElementName$extension,[Default]), UsedName(com;example;bgcloneserver;TavernState;Coins;init;,[Default]), UsedName(canEqual$extension,[Default]), UsedName(clone,[Default]), UsedName(productIterator,[Default]), UsedName(asInstanceOf,[Default]), UsedName(update,[Default]), UsedName(equals$extension,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(toString$extension,[Default]), UsedName(==,[Default]), UsedName(hashCode$extension,[Default]), UsedName(productPrefix$extension,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName(create,[Default]), UsedName(wait,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(com.example.bgcloneserver.TavernState.Coins)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.5774755 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
