[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/Awe1/Desktop/Scala/bgcloneserver/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$anon$macro$13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$anon$macro$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/Awe1/Desktop/Scala/bgcloneserver/target/scala-2.13/classes.bak[0m
