[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/Awe1/Desktop/Scala/bgcloneserver/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BattleGroundsApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$CardList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$CardList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Coins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Cost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BattleGroundsApp$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BattleGroundsApp$$anonfun$routes$1$$anonfun$$nestedInanonfun$applyOrElse$6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BattleGroundsApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Level$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Coins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Cost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$CardList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$CardList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Coins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Cost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Level$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Coins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Cost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BattleGroundsApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$CardList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$anon$lazy$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$CardList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Coins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Cost.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BattleGroundsApp$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$anon$lazy$macro$9$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$anon$lazy$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$PlayerState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BattleGroundsApp$$anonfun$routes$1$$anonfun$$nestedInanonfun$applyOrElse$6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BattleGroundsApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Level$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Coins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TavernState$Cost$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandADT$anon$lazy$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/Awe1/Desktop/Scala/bgcloneserver/target/scala-2.13/classes.bak[0m
